{
  "name": "eslint-plugin-architector-import",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemkuskin/eslint-plagin-architector.git"
  },
  "version": "1.0.1",
  "description": "Eslint plugin for enforcing atomic design hierarchy",
  "main": "index.js",
  "author": "Robin Alaerts",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^8.33.0",
    "jest": "^26.5.3"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "scripts": {
    "test": "jest --collect-coverage && coveralls < coverage/lcov.info"
  },
  "keywords": [
    "eslint",
    "atomic design",
    "eslint plugin"
  ],
  "dependencies": {
    "eslint-plugin-architector-import": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-require": "^0.0.1",
    "tree-model": "^1.0.7"
  },
  "bugs": {
    "url": "https://github.com/artemkuskin/eslint-plagin-architector/issues"
  },
  "homepage": "https://github.com/artemkuskin/eslint-plagin-architector#readme",
  "directories": {
    "test": "test"
  }
}
